<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-bar{
            /* display: inline-block; */
            /* display: block; */
            display: flex;
            justify-content: space-around;


            /* background-color: antiquewhite; */
          
            padding: 20px;
            background-color: rgb(68, 68, 68);
            font-family: sans-serif;
            font-size: 20px;





        }
        li{
            display: inline;
            color: rgb(31, 30, 30);
           
           
           
        }
        h1{
            color: rgb(190, 185, 179);
            font-size: 90px;
            padding: 10px;
            padding-top: 30px;
        }
        a{
            color: white;
            text-decoration: none;

        }
        a:hover{
            color: aquamarine;
            width: 10px;
        }
        th{
            border-width: 1px solid black;table-layout: fixed;
            border-collapse: collapse;
            font-size: 30px;
            /* position: relative; */
            
        }
        img{
            height: 200px;
            width: 100px;
        }
        .main{
            display: flex;
        }
        .aaa{
            list-style: circle;
        }
       .data{font-family: 'Courier New', Courier, monospace;
       font-size: large;

       }
       img{
        width: 1000px;
        height: 300px;
       }
    </style>
</head>
<body>
    
    <div class="nav-bar">
        <li><a href="personal details.html">Person Details</a></li>
        <li><a href="hobbies.html">Hobbie</a></li>
        <li><a href="friends.html">Friends</a></li>


    </div>
    <img src="co.jpg">
    <div class="data">
    <center><strong>MY FRIENDS</strong></center>
    <center><ol>
        <li><strong>rauhiya</strong></li><br>
        <li>faudhia</li><br>
        <li><big>mam</big></li><br>
        <li><b>zuhura</b></li>
    </ol>
</center>
</div>
   

    
</body>
</html>