<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-bar{
            /* display: inline-block; */
            /* display: block; */
            display: flex;
            justify-content: space-around;


            /* background-color: antiquewhite; */
          
            padding: 20px;
            background-color: rgb(68, 68, 68);
            font-family: sans-serif;
            font-size: 20px;





        }
        li{
            display: inline;
            color: rgb(248, 248, 248);
           
           
           
        }
        h1{
            color: rgb(190, 185, 179);
            font-size: 90px;
            padding: 10px;
            padding-top: 30px;
        }
        a{
            color: white;
            text-decoration: none;

        }
        a:hover{
            color: aquamarine;
            width: 10px;
        }
        th{
            border-width: 1px solid black;table-layout: fixed;
            border-collapse: collapse;
            font-size: 30px;
            /* position: relative; */
            
        }
        img{
            height: 200px;
            width: 100px;
        }
        .main{
            display: flex;
        }
        
       
    </style>
</head>
<body>
    <div class="nav-bar">
        <li><a href="personal details.html">Person Details</a></li>
        <li><a href="hobbies.html">Hobbie</a></li>
        <li><a href="friends.html">Friends</a></li>


    </div>
    <div class="main">
        <center>
            <table border="1">
        
                <P><center><strong>MY PERSONAL INFORMATION</strong></center></P>
                  <tr>
                    <th >Name</th>
                    <th>YUSFIA YUSSUF ALI</th>
    
                </tr> 
                <tr>
                    <th>Gender</th>
                    <th>FEMALE</th>
    
                </tr>
                <tr>
                    <th>Place</th>
                    <th>MAGOMENI</th>
                </tr>
    
        </table>
        </center>
        
    
        <img src="yusfia.jpg">
    </div>
   
    
</body>
</html>
